Laboratory 5-6/car_driver_accesses.xsd

<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:simpleType name="INTEGER">
        <xsd:restriction base="xsd:int">
            <xsd:maxInclusive value="2147483647"/>
            <xsd:minInclusive value="-2147483648"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="DATE">
        <xsd:restriction base="xsd:date">
            <xsd:pattern value="\p{Nd}{4}-\p{Nd}{2}-\p{Nd}{2}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="RowType.Miacd.public.car_driver_access">
        <xsd:sequence>
            <xsd:element name="car_id" type="INTEGER" nillable="false"></xsd:element>
            <xsd:element name="driver_id" type="INTEGER" nillable="false"></xsd:element>
            <xsd:element name="date_start_use" type="DATE" nillable="false"></xsd:element>
            <xsd:element name="date_end_use" type="DATE" nillable="true"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="accesses">
        <xsd:sequence minOccurs="1" maxOccurs="unbounded">
            <xsd:element name="car_driver_access" type="RowType.Miacd.public.car_driver_access"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="accesses" type="accesses"></xsd:element>
</xsd:schema>